{
  "name": "computerworks",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter @computerworks/server start:dev",
    "build": "tsc -b tsconfig.build.json",
    "build:clean": "rm -rf packages/*/dist && bun run build",
    "test": "bun test",
    "typecheck": "tsc -b tsconfig.build.json",
    "lint": "echo 'lint not configured yet'",
    "start": "bun run --filter @computerworks/server start"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
