{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/agent"
    },
    {
      "path": "./packages/tools-shell"
    },
    {
      "path": "./packages/tools-files"
    },
    {
      "path": "./packages/memory-files"
    },
    {
      "path": "./packages/server"
    },
    {
      "path": "./packages/ui"
    }
  ]
}
